sysname ASN-65300
#
vlan batch 300
#
router id 192.168.30.1
#
vlan 300
 description PTP-OPERADORA-ASN-65200

#
interface Vlanif300
 description PTP-OPERADORA-ASN65200
 ipv6 enable
 ip address 192.168.20.2 255.255.255.252
 ipv6 address 2001:DB8:BEBE:CAFE:BEBE::5/127
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 300
#
interface LoopBack0
 ipv6 enable
 ip address 192.168.255.1 255.255.255.255
 ipv6 address 2002:CABE::1/128
#
interface NULL0
#
bgp 65300
 peer 192.168.20.1 as-number 65200
 peer 192.168.20.1 description OPERADORA-ASN65200
 peer 2001:DB8:BEBE:CAFE:BEBE::4 as-number 65200
 peer 2001:DB8:BEBE:CAFE:BEBE::4 description OPERADORA-ASN65200
 #
 ipv4-family unicast
  network 192.168.255.0 255.255.255.0
  peer 192.168.20.1 enable
 #
 ipv6-family unicast
  network 2002:CABE:: 32
  peer 2001:DB8:BEBE:CAFE:BEBE::4 enable
#
ip route-static 192.168.255.0 255.255.255.0 NULL0 description MAIN-NETWORK
#               
ipv6 route-static 2002:CABE:: 32 NULL0 description MAIN-NETWORK