sysname OPERADORA-02
#
vlan batch 1800 1819
#
router id 192.168.18.1
#
vlan 1800
 description PTP-ASN65200
#
interface Vlanif1800
 description PTP-ASN65200
 ipv6 enable
 ip address 192.168.18.1 255.255.255.252
 ipv6 address 2001:DB8:BEBE:CAFE:BEBE:EFF:0:1/127
#
interface Vlanif1819
 description PTP-CONTEUDO
 ipv6 enable
 ip address 192.168.18.6 255.255.255.252
 ipv6 address 2001:DB8:BEBE:CAFE:BEBE:EFF:0:3/127
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1800
#
interface GE1/0/1
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
#
interface GE1/0/2
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1819
#
interface NULL0
#
bgp 64180
 peer 192.168.18.2 as-number 65200
 peer 192.168.18.2 description CLI-AS65200
 peer 192.168.18.5 as-number 64190
 peer 192.168.18.5 description CONTEUDO
 peer 2001:DB8:BEBE:CAFE:BEBE:EFF:: as-number 65200
 peer 2001:DB8:BEBE:CAFE:BEBE:EFF:: description CLI-AS65200
 peer 2001:DB8:BEBE:CAFE:BEBE:EFF:0:2 as-number 64190
 peer 2001:DB8:BEBE:CAFE:BEBE:EFF:0:2 description CONTEUDO
 #
 ipv4-family unicast
  network 172.18.64.0 255.255.255.0
  peer 192.168.18.2 enable
  peer 192.168.18.5 enable
 #
 ipv6-family unicast
  network 2002:CAFF:: 32
  peer 2001:DB8:BEBE:CAFE:BEBE:EFF:: enable
  peer 2001:DB8:BEBE:CAFE:BEBE:EFF:0:2 enable
#
ip route-static 172.18.64.0 255.255.255.0 NULL0 description MAIN-NETWORK
#
ipv6 route-static 2002:CAFF:: 32 NULL0 description MAIN-NETWORK